<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GameWindow" name="GameWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>1611</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1500</width>
      <height>1000</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>261</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSpinBox" name="maxFps">
       <property name="suffix">
        <string> frames/second</string>
       </property>
       <property name="prefix">
        <string>Target: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>330</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>330</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="fovSpinbox">
       <property name="prefix">
        <string>Field of View: </string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="scaleSpinbox">
       <property name="prefix">
        <string>Scale: </string>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="phase">
       <property name="prefix">
        <string>Phase: </string>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="positionLabel">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="positionX">
       <property name="prefix">
        <string>X: </string>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>25.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="positionZ">
       <property name="prefix">
        <string>Z: </string>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>25.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="positionY">
       <property name="prefix">
        <string>Y: </string>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>25.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="viewPointLabel">
       <property name="text">
        <string>Viewpoint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="viewPointX">
       <property name="prefix">
        <string>X: </string>
       </property>
       <property name="minimum">
        <double>-180.000000000000000</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="viewPointY">
       <property name="prefix">
        <string>Y: </string>
       </property>
       <property name="minimum">
        <double>-180.000000000000000</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="shaderLabel">
       <property name="text">
        <string>Shaders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="simpleShaderCheckbox">
       <property name="text">
        <string>Simple shader</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="simpleWireframe">
       <property name="text">
        <string>Simple shader wireframe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tessShaderCheckbox">
       <property name="text">
        <string>Tesselation shader</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tessWireframe">
       <property name="text">
        <string>Tessellation shader wireframe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="normalShader">
       <property name="text">
        <string>Normal shader</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="tessInnerSpinbox">
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string>Inner: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="tessOuterSpinbox">
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string>Outer: </string>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="respawnButton">
       <property name="text">
        <string>Respawn</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bicubicInterpolation">
       <property name="text">
        <string>Bicubic interpolation</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="fpsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FPS: 0</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>714</y>
      <width>261</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="controlsLayout">
     <item>
      <layout class="QVBoxLayout" name="controlsNameLayout">
       <item>
        <widget class="QLabel" name="controls">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Controls:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="walking">
         <property name="text">
          <string>Walking:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="upDown">
         <property name="text">
          <string>Up/Down:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="looking">
         <property name="text">
          <string>Looking:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="shoot">
         <property name="text">
          <string>Shoot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="respawn">
         <property name="text">
          <string>Respawn:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bindMouse">
         <property name="text">
          <string>Bind mouse to screen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="paused">
         <property name="text">
          <string>Pause:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="exit">
         <property name="text">
          <string>Exit:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="controlsKeysLayout">
       <item>
        <widget class="QLabel" name="empty">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="walkingKeys">
         <property name="text">
          <string>WASD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="upDownKeys">
         <property name="text">
          <string>SPACE/C</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lookingKey">
         <property name="text">
          <string>Mouse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="shootKey">
         <property name="text">
          <string>Mouse1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="respawnKey">
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bindMouseKey">
         <property name="text">
          <string>M</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pausedKey">
         <property name="text">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="exitKey">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameWindow</class>
   <extends>QOpenGLWidget</extends>
   <header>gamewindow.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
